ACCESS_TOKEN="YOURTOKENHERE"
API_BASE_URL="https://your.mastodon.instance"
INSTANCE_NAME="friendly name for your instance"
ADMIN_ACCOUNT_NAME="@the_account_where_questions_should_go"
ONBOARDING_LINK="https://www.zdnet.com/article/how-to-get-started-with-mastodon/"